[production]
db_hostname: 130.56.244.105
db_port: 6432
db_database: datacube

[datacube]
db_hostname: agdcdev-db.nci.org.au
db_port: 6432
db_database: mangrove


[NCI-test]
db_hostname: agdcdev-db.nci.org.au
db_port: 6432
db_database: mangrove
